# jenkins-pipline-test

./: .gitignore  pom.xml  readme.md
src/main/java/business/useradministration/boundary/: UserStorage.java
src/main/java/business/useradministration/control/: DBUserRepository.java  UserRepository.java
src/main/java/business/useradministration/entity/: NullUser.java  StoredUser.java  User.java
src/main/java/presentation/: CustomUIProvider.java  InjectProvider.java  RootUI.java  UIServlet.java
src/main/java/presentation/HomeView/: HomePresenter.java  HomeView.java  HomeViewHandler.java
src/main/java/presentation/LoginView/: LoginPresenter.java  LoginView.java  LoginViewHandler.java
src/test/java/FT/presentation/: LoginScreenFT.java
src/test/java/IT/business/useradministration/boundary/: StorageIT.java
src/test/java/IT/business/useradministration/control/: SingletonUserRepository.java
src/test/jmeter/: loginLT.jmx
src/test/resources/: arquillian.xml
