<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gemalto.examples</groupId>
    <artifactId>pipeline</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <properties>
        <!--Environment-->
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--Java sdk and specification-->
        <version.jdk>1.7</version.jdk>
        <version.javaee-spec>3.0.2.Final</version.javaee-spec>
        <!--Testing tools-->
        <version.junit>4.11</version.junit>
        <version.graphene>2.0.0.Final</version.graphene>
        <version.jboss.container>7.2.0.Final</version.jboss.container>
        <!--Vaadin view-->
        <version.vaadin>7.1.7</version.vaadin>
        <version.vaadin.plugin>${version.vaadin}</version.vaadin.plugin>
        <!--Maven-->
        <version.plugin.surfire>2.16</version.plugin.surfire>
        <version.plugin.failsafe>2.16</version.plugin.failsafe>
        <version.plugin.war>2.3</version.plugin.war>
        <version.plugin.compiler>3.1</version.plugin.compiler>
        <version.plugin.jboss>7.4.Final</version.plugin.jboss>
        <version.plugin.clean>2.4.1</version.plugin.clean>
        <!--Default build behaviour-->
        <!--run unit tests, skip integration tests and functional tests-->
        <!--for integration testing is mandatory to set skip.test.it to false
        , for funtional testing is mandatory to set skip.test.ft to false-->
        <!--default browser for functional testing is PhantomJS-->
        <test.skip.ut>false</test.skip.ut>
        <test.skip.it>true</test.skip.it>
        <test.skip.ft>true</test.skip.ft>
        <browser>phantomjs</browser>
        <phantomjs_home>${env.PHANTOMJS_HOME}</phantomjs_home>
        <jboss_home>${env.JBOSS_HOME}</jboss_home>
    </properties>

    <!--C O M M O N-->
    <dependencies>
        <!--T E S T I N G-->
        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <!--Arquillian dependency-->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Arquillian extensions (Webdriver wrapper)-->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>${version.graphene}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <!--V I E W-->
        <!--Vaadin-->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${version.vaadin}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>${version.vaadin}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-shared</artifactId>
            <version>${version.vaadin}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${version.vaadin}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!--D E V E L O P E R-->
        <!--JBoss AS 7.1.1 remote container environment -->
        <profile>
            <id>dev-jboss</id>
            <dependencies>
                <!--JavaEE enviroment + container-->
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>${version.javaee-spec}</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${version.jboss.container}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <!--jboss persistance unit-->
                    <testResource>
                        <directory>src/test/resources-jboss</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <!--<plugin>-->
                        <!--<groupId>com.lazerycode.jmeter</groupId>-->
                        <!--<artifactId>jmeter-maven-plugin</artifactId>-->
                        <!--<version>1.8.1</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>jmeter-tests</id>-->
                                <!--<phase>verify</phase>-->
                                <!--<goals>-->
                                    <!--<goal>jmeter</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--JBoss deploy plugin-->
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>${version.plugin.jboss}</version>
                        <executions>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--J E N K I N S-->
        <!--JBoss AS 7.1.1 managed container environment -->
        <profile>
            <id>jenkins-jboss-as-7.1.1</id>
            <!--<properties>-->
                <!--<jboss_home>C:/JBoss/jboss-as-7.1.1.Final</jboss_home>-->
            <!--</properties>-->
            <dependencies>
                <!--JavaEE enviroment + container-->
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>${version.javaee-spec}</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>7.1.1.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <!--jboss persistance unit-->
                    <testResource>
                        <directory>src/test/resources-jboss</directory>
                    </testResource>
                </testResources>
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                        <!--<version>${version.plugin.failsafe}</version>-->
                        <!--<configuration>-->
                            <!--<systemPropertyVariables>-->
                                <!--<arquillian.launch>jbossas_managed</arquillian.launch>-->
                            <!--</systemPropertyVariables>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            </build>
        </profile>

        <!--J E N K I N S-->
        <!--JBoss AS 7.2.0 managed container environment -->
        <profile>
            <id>jenkins-jboss-as-7.2.0</id>
            <!--<properties>-->
                <!--<jboss_home>C:/JBoss/jboss-as-7.2.0.Final</jboss_home>-->
            <!--</properties>-->
            <dependencies>
                <!--JavaEE enviroment + container-->
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>${version.javaee-spec}</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>7.2.0.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <!--jboss persistance unit-->
                    <testResource>
                        <directory>src/test/resources-jboss</directory>
                    </testResource>
                </testResources>
                <plugins>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--C O M M O N -->
    <build>
        <testResources>
            <!--Arquillian xml-->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.plugin.war}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!--Unit test runner-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surfire}</version>
                <configuration>
                    <skipTests>${test.skip.ut}</skipTests>
                </configuration>
            </plugin>
            <!--Integration tests runner-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.plugin.failsafe}</version>
                <executions>
                    <execution>
                        <id>it-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skip>${test.skip.it}</skip>
                            <includes>
                                <include>**/*IT.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>functional-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skip>${test.skip.ft}</skip>
                            <includes>
                                <include>**/*FT.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
            <!-- directory is cleaned properly -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.plugin.clean}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/widgetsets</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--================================================================-->
    <!--Must have for Arquillian functionality (Maven dependencies)-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.1.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--Dependency matrix for extensions (functional testing)-->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>1.2.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>2.37.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--R E P O S I T O R I E S-->
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--Must have for jboss-javaee-6.0 artifact-->
        <!--Using javax.javaee-web-api is not recommended, because of stripped methods-->
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <!--Plugins repos-->
    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
